env = dev
pprof_port = :7424
api_port = :65532
dsn = root:1234567@tcp(127.0.0.1:3306)/job_scheduler?charset=utf8&parseTime=True&loc=%s&readTimeout=10s&timeout=30s
mq_addrs = 125.124.225.87:4161
job_push_topic = job_push_topic
job_status_topic = job_status_topic
job_operate_topic = job_operate_topic
api_timeout_second = 60s
lease_lock_namespace = job

client.id = client_id
client.lease_lock_namespace = default
client.operate_max_timeout = 20s